# plugins

./: LICENSE
nginx-https-config/: README.md  pom.xml
nginx-https-config/nginxConfig/: nginx.conf
nginx-https-config/nginxConfig/conf.d/: http
nginx-https-config/nginxConfig/crt/: ca.crt  ca.srl  client.cer  client.csr  client.key  client.p12  root-cert.cer  root-cert.srl  root-key.key  root-req.csr  server.crt  server.csr  server.key
nginx-https-config/src/main/java/config/https/nginx/: Application.java  package-info.java
nginx-https-config/src/main/java/config/https/nginx/annotations/: ValidInherited.java
nginx-https-config/src/main/java/config/https/nginx/constants/: Constant.java
nginx-https-config/src/main/java/config/https/nginx/controller/: Controller.java
nginx-https-config/src/main/java/config/https/nginx/service/: AppService.java
nginx-https-config/src/main/java/config/https/nginx/utils/: Util.java
nginx-https-config/src/main/resources/: application.yml  keystore.p12  server.pfx  trust.key.p12
nginx-https-config/src/test/java/config/https/nginx/controller/: ControllerTest.java
