
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
#error_log stderr;
#open_log_file_cache max=1000 inactive=20s valid=1m min_uses=2;

#pid        logs/nginx.pid;
include conf.d/events;
include conf.d/http;
